# currency-demo

./: README.md  pom.xml
src/main/java/org/jboss/demo/: CurrencyConvertor.java
src/main/java/org/jboss/hello/: MyBean.java  MyServlet.java
src/main/java/org/test/: MyServlet.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-javaee-webapp-ds.xml  web.xml
src/test/java/org/jboss/hello/: MyTestIT.java
src/test/resources/: arquillian.xml
